[gd_scene format=3 uid="uid://3otqutvxcm3p"]

[ext_resource type="Script" uid="uid://dgh5bl2p8dpbh" path="res://nodes/components/world.gd" id="1_vitk7"]
[ext_resource type="PackedScene" uid="uid://csmlfb5icvw3c" path="res://nodes/components/map_layers/terrain_map.tscn" id="2_vitk7"]
[ext_resource type="PackedScene" uid="uid://cxyjlk2qf30lb" path="res://nodes/components/map_layers/select_map.tscn" id="4_62n0r"]
[ext_resource type="PackedScene" uid="uid://b50rrih2pk7u0" path="res://nodes/components/map_layers/object_map.tscn" id="4_qbf43"]

[node name="World" type="Node2D" unique_id=295796750]
script = ExtResource("1_vitk7")

[node name="TerrainMap" parent="." unique_id=109878774 instance=ExtResource("2_vitk7")]

[node name="ObjectMap" parent="." unique_id=759859316 instance=ExtResource("4_qbf43")]

[node name="SelectMap" parent="." unique_id=1726945220 instance=ExtResource("4_62n0r")]
